/* .carousel--box, */
.carousel--box {
  width: 100vw !important;
  height: 120vh !important;
}

.carousel-inner {
  width: 100%;
  height: 100%;
}
.carousel--slides {
  width: 100%;
  height: 100%;
}

.carousel--slides img {
  width: 100%;
  height: 100% !important;
  object-fit: cover;
}

.carousel-control-prev,
.carousel-control-next {
  width: 5% !important;
  margin: auto 0;
}

.carousel-indicators {
  bottom: 14rem !important;
  left: -60rem !important;
}

.carousel-indicators button {
  width: 1rem !important;
}

.carousel-indicators .active {
  background-color: rgb(248, 119, 119) !important;
  width: 3rem !important;
}

.carousel-indicators [data-bs-target] {
  height: 0.6rem !important;
  border-top-right-radius: 50% !important;
  border-bottom-left-radius: 50%;
}

.carousel-caption {
  width: 50%;
  height: 100%;
  left: 0 !important;
  bottom: 0 !important;
  background: linear-gradient(
    to right,
    rgb(0, 0, 0, 0.7) 35%,
    rgb(0, 0, 0, 0.3) 90%,
    transparent
  );
  text-align: left !important;
}

.Carousel--content {
  height: 90%;
  width: 70%;
  margin-left: 3rem;
  margin-top: 3rem;
  font-size: 1rem;
}

.title {
  width: 70%;
  height: 9rem !important;
  padding: 0 2rem;
}

.title img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.info {
  width: 100%;
  max-height: 33%;
  padding: 1rem 2rem;
  color: rgb(211, 210, 208);
}

.btns {
  display: flex;
  width: 100%;
  height: 20%;
  padding: 0 2rem;
  margin-top: 1rem;
}

.ep--btn {
  border: none;
  background-color: rgb(248, 119, 119);
  padding: 0.5rem;
  color: rgb(22, 21, 20);
  margin-right: 1rem;
}

.Save--btn {
  border: rgb(248, 119, 119) 1px solid;
  padding: 0.5rem;
  background-color: transparent;
  color: rgb(248, 119, 119);
}

@media screen and (max-width: 800px) {
  .carousel--box {
    width: 100vw !important;
    height: 180vh !important;
    background-color: aqua;
  }
  .Carousel--content {
    position: absolute;
    width: 100vw;
    bottom: -27%;
    left: 0%;
    padding: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .btns {
    width: auto;
    height: auto;
  }

  .carousel-caption {
    width: 100%;
    height: 100%;
    left: 0 !important;
    bottom: 0 !important;
    background: linear-gradient(
      to top,
      rgb(0, 0, 0) 35%,
      rgb(0, 0, 0, 0.9) 55%,
      rgb(0, 0, 0, 0.5) 75%,
      transparent
    );
    text-align: left !important;
  }

  .carousel-indicators {
    bottom: 0rem !important;
    left: 0rem !important;
  }

  .carousel-control-prev,
  .carousel-control-next {
    display: none !important;
  }
}

@media screen and (max-width: 480px) {
  .carousel--box {
    height: 110vh !important;
  }

  .Carousel--content {
    bottom: -10%;
  }
  .btns {
    width: 100%;
    padding: 0 1rem;
    gap: 2%;
  }
  .btns a {
    width: 88%;
  }
  .ep--btn {
    width: 100% !important;
    text-align: center;
  }
  .bk-mrk {
    width: 10%;
  }
}
